# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
# Your settings
################################################################################
settings = {
    :cf_hostname          => 'kazai.local'     ,
    :cf_source_target_dir => '/var/www/apps/kazai'  ,
    :cf_mysql_rootpwd     => 'r00t'               ,
    :cf_db_name           => 'kazai'          ,
    :cf_db_user           => 'kazai'          ,
    :cf_db_user_pwd       => 'secret'         ,
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.network "private_network", ip: "192.168.33.22"
    config.vm.synced_folder ".", settings[:cf_source_target_dir], owner: "vagrant",group: "www-data",mount_options: ["dmode=775", "fmode=775"]
    config.vm.provision "shell", path: "bootstrap.sh", env: settings
    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end
end
